{
  "name": "sneakers-stores-api",
  "version": "1.0.0",
  "description": "Sneakers stores api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "dotenv": "^10.0.0"
  },
  "author": "Nicolas",
  "license": "MIT"
}

